# check_mk configuration; requires nagios server
# initially tested on CentOS 6.5
{% from "nagios/map.jinja" import nagios with context %}

include:
  - nagios.server

check_mk:
  pkg.installed:
    - pkgs:
      - xinetd
      - check-mk-agent
      - check-mk
    - require:
      - pkg: {{ nagios.server }}

extend:
  nagios-service:
    service.running:
      - watch:
        - file: /etc/nagios/conf.d/check_mk_objects.cfg
        - cmd: check_mk-update

# also generated by check_mk-update command
/etc/nagios/conf.d/check_mk_objects.cfg:
  file.managed:
    - user: root
    - group: root
    - mode: 644

/etc/check_mk/main.mk:
  file.managed:
   - source: salt://nagios/files/check_mk/main.mk
   - mode: 644
   - user: root
   - group: root
   - requires:
     - pkg: check-mk

#/etc/nagios/conf.d/check_mk_objects.cfg:
check_mk-update:
  cmd.wait:
    - name: check_mk -I && check_mk -O
    - watch:
      - file: /etc/check_mk/main.mk

