id: dockertest
file_client: local
file_roots:
  base:
    - /srv/devops-sample/saltstack/salt-local
    - /srv/devops-sample/saltstack/salt
    - /srv/formulas/apache-formula
    - /srv/formulas/mysql-formula
    - /srv/formulas/nagios-formula
    - /srv/formulas/docker-formula
pillar_roots:
  base:
    - /srv/devops-sample/saltstack/pillar-local
