file_roots:
  base:
    - /srv/devops-sample/saltstack/salt
    - /srv/formulas/apache-formula
    - /srv/formulas/nagios-formula
    - /srv/formulas/mysql-formula
pillar_roots:
  base:
    - /srv/devops-sample/saltstack/pillar

